;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░Modified By Raven @raven2cz░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; │░Modified2 By @vainilie 29-06.░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘


;; ───────────────────────────────────────────────
;;      MODULE[epic=polybar] - color-switch       
;; ───────────────────────────────────────────────

[module/color-switch]
type = custom/text
content = %{T4}%{T-} 
content-foreground = ${color.red}
click-left = $HOME/.config/polybar/scripts/style-switch.sh &

;; ───────────────────────────────────────────────
;;     MODULE[epic=music] - mpris-play-pause      
;; ───────────────────────────────────────────────

[module/mpris-play-pause]
type = custom/ipc
hook-0 = echo "%{F#8CCF7E}%{T4}%{T-}%{F-}"
hook-1 = echo "%{F#8CCF7E}%{T4}%{T-}%{F-}"
initial = 2
click-left = playerctl play-pause
scroll-up = playerctl previous
scroll-down = playerctl next
interval = 1


;; ───────────────────────────────────────────────
;;     MODULE[epic=music] - mpris 
;; ───────────────────────────────────────────────

[module/mpris]
type = custom/script
tail = true
format = <label>
exec = $HOME/.config/polybar/scripts/scroll_mpris_status.sh
click-left = playerctl play-pause
scroll-up = playerctl previous
scroll-down = playerctl next
interval = 1


;; ───────────────────────────────────────────────
;;          MODULE[epic=polybar] - sep            
;; ───────────────────────────────────────────────

[module/sep]
type = custom/text
content = .
;content = "%{T4}%{T-}"
label-foreground = ${color.sep}

;; ───────────────────────────────────────────────
;;         MODULE[epic=menus] - sysmenu           
;; ───────────────────────────────────────────────

[module/sysmenu]
type = custom/text
content = %{T4}%{T-}
content-foreground = ${color.cyan}
click-left = $HOME/.config/polybar/scripts/powermenu.sh &


[module/placeholder]
# Just a dummy module as polybar always requires at least one amodule
type = custom/script
width = 1

[module/arrow1]

type = custom/script
exec= echo "%{T4}%{T-}"
content-foreground = ${color.cyan}

click-left = bash $HOME/.config/polybar/scripts/tinybar.sh
[module/arrow2]

type = custom/script
exec= echo "%{T4}%{T-}"
content-foreground = ${color.cyan}

click-left = bash $HOME/.config/polybar/scripts/tinybar2.sh


############################################################################

[module/pulseaudio-control-output]
type = custom/script
tail = true
label-padding = 2
label-foreground = ${color.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = bash $HOME/.config/polybar/scripts/pulseaudio-control.bash --icons-volume " , , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_09.2.analog-stereo:" --node-nickname "alsa_output.pci-0000_00_01.1.hdmi-stereo:" --node-nickname "bluez_sink*:" listen
click-right = exec pavucontrol &
click-left = bash $HOME/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = bash $HOME/.config/polybar/scripts/pulseaudio-control.bash  next-node
scroll-up = bash $HOME/.config/polybar/scripts/pulseaudio-control.bash --volume-max 100 up
scroll-down = bash $HOME/.config/polybar/scripts/pulseaudio-control.bash --volume-max 100 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
label-padding = 2
label-foreground = ${color.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = bash $HOME/.config/polybar/scripts/pulseaudio-control.bash  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_input.pci-0000_00_09.2.analog-stereo:" --node-nickname "alsa_input.usb-GENERAL_GENERAL_WEBCAM-02*:" --node-nickname "bluez_source*:" listen
click-right = exec pavucontrol &
click-left = bash $HOME/.config/polybar/scripts/pulseaudio-control.bash --node-type input togmute
click-middle = bash $HOME/.config/polybar/scripts/pulseaudio-control.bash --node-type input --node-blacklist "alsa_output*","bluez_sink*" next-node
scroll-up = bash $HOME/.config/polybar/scripts/pulseaudio-control.bash --node-type input --volume-max 130 up
scroll-down = bash $HOME/.config/polybar/scripts/pulseaudio-control.bash --node-type input --volume-max 130 down


;; ───────────────────────────────────────────────
;;         MODULE[epic=menus] - launcher
;; ───────────────────────────────────────────────

[module/launcher]
type = custom/text

;;format = <label>
content = ""
content-foreground = ${color.purple}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = $HOME/.config/polybar/scripts/launcher.sh &
;;click-middle = $HOME/.config/polybar/scripts/launcher-full
click-right = $HOME/.config/polybar/scripts/window.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = $HOME/.config/polybar/scripts/launcher.sh &
;;scroll-down = $HOME/.config/polybar/scripts/color-switch.sh &

[module/wired-network1]
type = internal/network
interface = usb0
interval = 3.0
unknown-as-up = true
format-connected-background  = ${color.background}
format-connected-foreground  = ${color.foreground}
format-connected-padding = 1
format-connected = %{A1:$HOME/.../rofi-network-manager.sh:}<label-connected>%{A}
label-connected =  
format-disconnected-background  = ${color.background}
format-disconnected-foreground = ${color.foreground}
format-disconnected-padding = 1
format-disconnected = %{A1:$HOME/.../rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected ="󰌺"
format-font = 5

[module/wireless-network1]
type = internal/network
interface = wlo1
interval = 3.0
unknown-as-up = true
format-connected-background  = ${color.background}
format-connected-foreground  = ${color.foreground}
format-connected-padding = 1
format-connected =<ramp-signal> <label-connected>
label-connected = %signal%
format-disconnected-background  = ${color.background}
format-disconnected-foreground = ${color.foreground}
format-disconnected-padding = 1
format-disconnected = label-disconnected>
label-disconnected =""
ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${color.white}
format-font = 5
click-left = $HOME/.config/polybar/scripts/rofi-network-manager.sh &
