;; ───────────────────────────────────────────────
;;          MODULE[epic=wm] - polywins
;; ───────────────────────────────────────────────

[module/polywins]
type = custom/script
exec = $HOME/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 0
tail = true
interval = 1
format-font = 8


;; ───────────────────────────────────────────────
;;          MODULE[epic=time] - weather           
;; ───────────────────────────────────────────────

[module/weather]
type = custom/script
exec = python3 $HOME/.config/polybar/scripts/weather.py
interval = 600
format-font = 2
cursor-click = python3 $HOME/.config/polybar/scripts/weather.py


;; ───────────────────────────────────────────────
;;        MODULE[epic=menus] - powermenu          
;; ───────────────────────────────────────────────

[module/appmenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = "  "
menu-0-0-exec = alacritty &
menu-0-1 = "  "
menu-0-1-exec = nemo &
menu-0-2 = "󰓇 "
menu-0-2-exec = spotify &
menu-0-3 = " 󰡪"
menu-0-3-exec = flatpak run md.obsidian.Obsidian &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>

label-open = 
label-open-foreground = ${color.pink}
label-open-padding = 0
label-close = 
label-close-foreground = ${color.magenta}
label-close-padding = 0

; Optional item separator
; Default: none
label-separator = ""
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.background-alt}

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}

;; ───────────────────────────────────────────────
;;     MODULE[epic=connectivity] - bluetooth
;; https://github.com/nickclyde/rofi-bluetooth
;; ───────────────────────────────────────────────

[module/bluetoothx]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
content-font=2

[module/caffe]
type = custom/script
interval = 1
format = <label>
exec = bash $HOME/.config/polybar/scripts/caffeine.sh show-mode
click-left = bash $HOME/.config/polybar/scripts/caffeine.sh toggle-mode
format-font=9

[module/bluetooth]
type = custom/script
format-font=2
exec = $HOME/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec $HOME/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = $HOME/.config/polybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 3600

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = "%{F#D97E96}%{T9} %{F-}%{T-}"

; Available tokens:
;   %output%
; Default: %output%
label = "%output%"

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%




[module/previous]
type = custom/ipc
format-font = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "玲"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 1
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "怜"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%title%'


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-default = 0
icon-0 = 0;x
icon-1 = 1;二
icon-2 = 2;三
icon-3 = 3;四
icon-4 = 4;五
icon-5 = 5;六
icon-6 = 6;七
icon-7 = 7;八
icon-8 = 8;九
icon-9 = 9;十
format = <label-state>
label-active = "%icon%"
label-occupied = ""
label-urgent = ""
label-empty = ""
format-background = ${color.darker}
label-active-foreground = ${color.foreground}
label-occupied-foreground = ${color.blue}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.lighter}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-active-font = 4
label-urgent-font = 4
label-occupied-font = 4
label-empty-font = 4
